# Koneksi Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppinglist
spring.datasource.username=''
spring.datasource.password=12345
#spring.jpa.show-sql=true
